# NovaWars

./: NovaWars.sln
NovaWars/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaWars.csproj
NovaWars/Factories/TerranFactories/: MarineFactory.cs  NovaFactory.cs
NovaWars/Factories/TerranFactories/Extensions/: TerranFactory.cs
NovaWars/Factories/ZergFactories/: HydraFactory.cs  ZerglingFactory.cs
NovaWars/Factories/ZergFactories/Extensions/: ZergFactory.cs
NovaWars/Infrastructure/Game/: IGameplayOperator.cs  ITerranOperator.cs  ITerranShooter.cs  IZergOperator.cs  IZergShooter.cs
NovaWars/Infrastructure/Game/Implementations/: GameplayOperator.cs  TerranOperator.cs  TerranShooter.cs  ZergOperator.cs  ZergShooter.cs
NovaWars/Infrastructure/Game/Save/: ISaver.cs
NovaWars/Infrastructure/Game/Save/Implementations/: Saver.cs
NovaWars/Infrastructure/Game/Save/SaveFiles/: TerranArmySave.csv
NovaWars/Infrastructure/Initialisers/: Initialiser.cs
NovaWars/Infrastructure/Initialisers/Extensions/: ITerranInitialiser.cs  IZergInitialiser.cs
NovaWars/Infrastructure/Initialisers/TerranInitialisers/: MarinesInitialiser.cs  NovaInitialiser.cs
NovaWars/Infrastructure/Initialisers/ZergInitialisers/: HydrasInitialiser.cs  ZerglingsInitialiser.cs
NovaWars/Infrastructure/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml
NovaWars/Model/Terrans/: Marine.cs  Nova.cs  Terran.cs
NovaWars/Model/Terrans/Extensions/: ITerran.cs
NovaWars/Model/Zergs/: Hydra.cs  Zergling.cs
NovaWars/Model/Zergs/Extensions/: IZerg.cs
NovaWars/Utilities/: Constants.cs  WarsContext.cs
NovaWars/Utilities/Console/: IConsoleLogger.cs
NovaWars/Utilities/Console/Implementations/: ConsoleLogger.cs
NovaWars/Utilities/Save/: ISaver.cs
NovaWars/Utilities/Save/Implementations/: Saver.cs
NovaWars/Utilities/Save/SaveFiles/: LevelSave.csv
NovaWars/Utilities/XML/: XmlUtil.cs
NovaWars/ViewModel/: IntermissionViewModel.cs  WarsViewModel.cs
NovaWars/ViewModel/Base/: BaseViewModel.cs  CommandHelper.cs  RelayCommand.cs
NovaWars/Views/: IntermissionWindow.xaml  IntermissionWindow.xaml.cs
